! Manual from IntelliJ theme
! special
*.foreground:   #A9B7C6
*.background:   #2B2B2B
*.cursorColor:  #BBBBBB

! black
*.color0:       #000000
*.color8:       #555555

! red
*.color1:       #BC3F3C
*.color9:       #FB7172

! green
*.color2:       #61936F
*.color10:      #77B767

! yellow
*.color3:       #CC7832
*.color11:      #FFC66D

! blue
*.color4:       #287BDE
*.color12:      #589DF6

! magenta
*.color5:       #9876AA
*.color13:      #FB82FF

! cyan
*.color6:       #33C2C1
*.color14:      #60D3D1

! white
*.color7:       #8C8C8C
*.color15:      #EEEEEE