[global_config]
  inactive_color_offset = 0.61
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#202020"
    cursor_color = "#ffffff"
    font = Ubuntu Mono 11
    foreground_color = "#adadad"
    palette = "#000000:#fa5355:#126e00:#c2c300:#4581eb:#fa54ff:#33c2c1:#adadad:#555555:#fb7172:#67ff4f:#ffff00:#6d9df1:#fb82ff:#60d3d1:#eeeeee"
    scrollback_infinite = True
    use_system_font = False
